# CMOS inverter design & simulation 


a very basic CMOS inverter is designed on xschem. PMOS transistor is set to be double the area of NMOS transistor.

The next 2 figures present the DC analysis:


![DC schematic](https://drive.google.com/file/d/1p2cVfi1X9cZBx8RqSRZPlvwB8QUOcK3L/view?usp=sharing)



![Vout vs Vin](file:///home/monem/Pictures/Screenshots/inverter%20analysis/dc%20result.png)

------


The next 2 figures present the transient analysis of the inverter which is very predictable since vout is the opposite of the vin.


![Transient schematic](file:///home/monem/Pictures/Screenshots/inverter%20analysis/trans%20schem.png)



![Transient out vs in](file:///home/monem/Pictures/Screenshots/inverter%20analysis/trans%20plot.png)


  